# myproject

./: README.md  pom.xml
microservice_common_api/: pom.xml
microservice_common_api/src/main/java/com/example/entity/order/: Order.java
microservice_common_api/src/main/java/com/example/entity/user/: User.java
microservice_common_api/src/main/java/com/example/service/user/: IOrderService.java  IUserService.java
microservice_coupon/: pom.xml
microservice_coupon/src/main/java/com/coupon/: CouponApp.java
microservice_coupon/src/main/java/com/coupon/controller/: HelloController.java
microservice_coupon/src/main/java/com/coupon/service/: CouponService.java
microservice_coupon/src/main/resources/: application.yml
microservice_order/: pom.xml
microservice_pending/src/main/java/com/coupon/: CouponApp.java
microservice_user/: pom.xml
microservice_user/src/main/java/com/user/: UserApp.java
microservice_user/src/main/java/com/user/beans/: User.java
microservice_user/src/main/java/com/user/controller/: HelloController.java  UserController.java
microservice_user/src/main/java/com/user/mapper/: UserMapper.java
microservice_user/src/main/java/com/user/service/: IUserService.java
microservice_user/src/main/java/com/user/service/impl/: UserServiceImpl.java
microservice_user/src/main/resources/: application.properties  application.yml
microservice_user/src/main/resources/mapper/: UserMapper.xml
