server.port=8080

#mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#	???url
spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=utf8&serverTimezone=UTC
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=199784zsm
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver